source [find interface/openrov_trident_rpi3.cfg]
source [find interface/cmsis-dap.cfg]

# Chip name
set CHIPNAME at91samd21g18

source [find target/at91samdXX.cfg]

# Use a slower adapter speed for good signal quality
adapter_khz 100

init
targets
reset halt